{
  "name": "animation-practice",
  "version": "1.0.0",
  "description": "interesting animation practice from codepen",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamayan/animation-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mamayan/animation-practice/issues"
  },
  "homepage": "https://github.com/mamayan/animation-practice#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.2"
  }
}
